[api]
# debug, must be one of: True, False
# Sets Starlette's debug mode
debug = False
# host, the IP or hostname where the API will accept requests
host = 0.0.0.0
# port, the port from where the API will accept reqeuests
port = 3000

[postgres]
# host, IP or hostname where the database is
host = postgres
# port where the database is listening
port = 5432
# database, the database to use for data storage
database = sento
# user, the user with access to the sento schema and database
user = sento
# password, the password for the sento user
password = sento
